# api-dict

./: .gitignore  README.md  pom.xml
src/main/java/: ApiDictApplication.java
src/main/resources/swagger/: spec.yaml
